<div id="app-puyuetian_sms" class="pk-container">
	<div class="pk-background-color-white pk-padding-10">
		<div class="pk-row pk-margin-left-right-auto" style="max-width:480px">
			<div class="pk-text-center pk-text-lg pk-padding-25">用户注册</div>
			<form name="form_sms" method="post" action="">
				<div class="pk-row pk-margin-bottom-15">
					<div class="pk-w-sm-4 pk-padding-top-5 pk-text-right">用户名</div>
					<div class="pk-w-sm-8">
						<input name="username" type="text" class="pk-textbox" placeholder="{$_G['TEMP']['HANZI']}" autocomplete="off" />
					</div>
				</div>
				<div class="pk-row pk-margin-bottom-15">
					<div class="pk-w-sm-4 pk-padding-top-5 pk-text-right">邮箱</div>
					<div class="pk-w-sm-8">
						<input name="email" type="text" class="pk-textbox" placeholder="请输入正确的电子邮件地址" autocomplete="off" />
					</div>
				</div>
				<div class="pk-row pk-margin-bottom-15">
					<div class="pk-w-sm-4 pk-padding-top-5 pk-text-right">密码</div>
					<div class="pk-w-sm-8">
						<input name="password" type="text" class="pk-textbox" placeholder="5-16位任意字符" autocomplete="off" />
					</div>
				</div>
				<div class="pk-row pk-margin-bottom-5">
					<div class="pk-w-sm-4 pk-padding-top-5 pk-text-right">手机号</div>
					<div class="pk-w-sm-8">
						<input name="phone" type="text" class="pk-textbox" placeholder="11位手机号码" autocomplete="off" />
					</div>
				</div>
				<div class="pk-row pk-margin-bottom-15">
					<div class="pk-w-sm-4 pk-padding-top-5 pk-text-right">&nbsp;</div>
					<div class="pk-w-sm-8">
						<button type="button" id="getverifycode" class="pk-btn pk-btn-success">获取手机验证码<span></span><span></span><span></span></button>
					</div>
				</div>
				<div class="pk-row pk-margin-bottom-15">
					<div class="pk-w-sm-4 pk-padding-top-5 pk-text-right">短信验证码</div>
					<div class="pk-w-sm-8">
						<input name="code" type="text" class="pk-textbox" placeholder="请输入手机收到的验证码" autocomplete="off" />
					</div>
				</div>
				<div class="pk-row pk-margin-bottom-15">
					<label class="pk-w-sm-4 pk-padding-top-5"></label>
					<div class="pk-w-sm-8 pk-text-xs">
						<span class="fa fa-fw fa-check-square-o pk-cursor-pointer pk-text-primary pk-text-sm" onclick="if($(this).hasClass('fa-square-o')){$('#smbtn').prop('disabled',false)}else{$('#smbtn').prop('disabled',true)}$(this).toggleClass('fa-square-o fa-check-square-o')"></span>我已阅读并同意遵守
						<a class="pk-text-secondary pk-hover-underline" href="javascript:" onclick="regagreement(this)" data-content="{htmlspecialchars($_G['SET']['REGAGREEMENT'],ENT_QUOTES)}">用户注册协议</a>
					</div>
				</div>
				<div class="pk-row pk-margin-bottom-5">
					<div class="pk-w-sm-4 pk-padding-top-5 pk-text-right">&nbsp;</div>
					<div class="pk-w-sm-8">
						<button id="smbtn" type="button" class="pk-btn pk-btn-secondary">注册</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<script>
	var $xyyzm = "{$_G['SET']['APP_PUYUETIAN_SMS_VERIFYCODE']}";
</script>
<script src="app/hadskycloudserver/template/js/sms.js"></script>
<script>
	function regagreement(me) {
		var _txt = $(me).data('content');
		_txts = _txt.split(/\n/g);
		_txt = '';
		for (var i = 0; i < _txts.length; i++) {
			if (_txts[i][0] != '<') {
				_txt += '<p style="text-indent:2em">' + _txts[i] + '</p>';
			} else {
				_txt += _txts[i];
			}
		}
		ppp({
			type: 0,
			shade: true,
			nomove: true,
			hideclose: true,
			title: "用户注册协议",
			area: $(window).width() < 1000 ? ['100%', '100%'] : ['600px', '80%'],
			content: _txt
		});
	}
	$('#smbtn').click(function() {
		var pid = ppp({
			type: 4,
			shade: 1,
			content: '注册中...'
		});
		var strings = FormDataPackaging('form[name="form_sms"]');
		$.post('index.php?c=app&a=hadskycloudserver:index&s=sms_reg&submit=yes', strings, function(data) {
			if (data['state'] == 'ok') {
				ppp({
					type: 3,
					icon: 1,
					content: '注册成功！',
					close: function() {
						location.href = 'index.php?c=center';
					}
				});
			} else {
				ppp({
					icon: 2,
					content: data['datas']['msg'] || '未知错误'
				});
			}
			pkpopup.close(pid);
		}, 'json');
	});
</script>
