<style>
	.searchlist ._l:nth-of-type(1)>p:nth-of-type(1) {
		margin-top: 20px;
	}

	.searchlist ._l>p:nth-of-type(1) {
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		font-size: 17px;
		color: #038ACC;
		letter-spacing: 1px;
	}

	.searchlist ._l>p:nth-of-type(1) a {
		text-decoration: underline;
	}

	.searchlist ._l>p:nth-of-type(2) {
		font-size: 14px;
		word-break: break-all;
		display: -webkit-box;
		text-overflow: ellipsis;
		overflow: hidden;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		margin: 7px 0;
		letter-spacing: 1px;
	}

	.searchlist ._l>p:nth-of-type(3) {
		font-size: 12px;
		color: green;
		margin-bottom: 20px;
	}

	.searchlist ._l>p:nth-of-type(3) a:hover {
		text-decoration: underline;
	}
</style>
<div class="pk-container">
	<div class="pk-background-color-white">
		<div id="searchInputBox" class="pk-row pk-hide" style="border-bottom:solid 1px #eee;padding:10px 0">
			<input id="app_puyuetian_search_txt" type="search" name="w" class="pk-textbox pk-float-left"
				style="width:240px;border-right:none" value="{htmlspecialchars($_GET['w'],ENT_QUOTES)}" />
			<button id="app_puyuetian_search_btn" type="button" class="pk-btn pk-btn-secondary pk-float-left">
				<i class="fa fa-fw fa-search"></i>搜索
			</button>
		</div>
		<div class="pk-row searchlist">{$readhtml}</div>
		<div class="pk-row" style="border-top:solid 1px #eee;padding:10px 0">
			<p style="height:32px;line-height:32px;color:#555;font-size:12px">
				<a id="_prevBtn" href="#" class="pk-text-primary pk-hover-underline">上一页</a>
				<span>{$page}/{$pages}</span>
				<a id="_nextBtn" href="#" class="pk-text-primary pk-hover-underline">下一页</a>
				<span class="pk-float-right">每页显示{$pnum}条，一共{$counts}条</span>
			</p>
		</div>
	</div>
</div>
<script>
	$(function() {
		var page = parseInt("{$page}"),
			pages = parseInt("{$pages}");
		if (page == 1) {
			$('#_prevBtn').remove();
		}
		if (page == pages) {
			$('#_nextBtn').remove();
		}
		if (parseInt("{$_G['SET']['APP_PUYUETIAN_SEARCH_SHOWINPUTBOX']}")) {
			$('#searchInputBox').removeClass('pk-hide');
		}
		var w = '{$w}',
			url = '';
		if (parseInt($_SET['REWRITEURL'])) {
			$('#_prevBtn').attr({
				href: 'search-' + encodeURIComponent(w) + '-' + (page - 1) + '.html'
			});
			$('#_nextBtn').attr({
				href: 'search-' + encodeURIComponent(w) + '-' + (page + 1) + '.html'
			});
		} else {
			url = 'index.php?c=app&a=puyuetian_search&w=' + encodeURIComponent(w) + '&page=';
			$('#_prevBtn').attr({
				href: url += (page - 1)
			});
			$('#_nextBtn').attr({
				href: url += (page + 1)
			});
		}
		$('#app_puyuetian_search_btn').on('click', function() {
			app_puyuetian_search($('#app_puyuetian_search_txt'));
		});
	});
</script>
