<div class="layui-container">
	<div class="layui-row layui-col-space15">
		<div id="puyuetian_fly-left" class="layui-col-md8 layui-col-xs12">
			<div class="pk-fly-changebg">{$_G['HTMLCODE']['OUTPUT']}</div>
		</div>
		<div id="puyuetian_fly-right" class="layui-col-md4 layui-hide-xs">
			{$_G['SET']['TEMPLATE_PUYUETIAN_FLY_AD_YC1']} {$_G['TEMP']['HOTREADHTML']} {$_G['SET']['TEMPLATE_PUYUETIAN_FLY_AD_YC2']}

			<div class="fly-panel fly-rank fly-rank-reply">
				<h3 class="fly-panel-title">最新会员</h3>
				<dl>{$_G['TEMP']['NEWUSERS']}</dl>
			</div>

			{$_G['SET']['TEMPLATE_PUYUETIAN_FLY_AD_YC3']}

			<div class="fly-panel fly-link">
				<h3 class="fly-panel-title">友情链接</h3>
				<div class="fly-panel-main">{$_G['SET']['FRIENDLINKS']}</div>
			</div>

			{$_G['SET']['TEMPLATE_PUYUETIAN_FLY_AD_YC4']}
		</div>
	</div>
</div>
<script>
	(function() {
		if("{$_G['GET']['C']}" == "app") {
			$('#puyuetian_fly-left .pk-fly-changebg').addClass('pk-background-color-white');
		}
	})();
</script>