<div class="fly-footer">
	<p>
		{$_G['SET']['FOOTERHTMLCODE']}
		<a target="_blank" href="http://www.miibeian.gov.cn/">{$_G['SET']['BEIANHAO']}</a>
	</p>
	<p>
		 &copy; {date('Y')} {$_G['SET']['LOGOTEXT']} 您的IP:{$_G['SYSTEM']['CLIENTIP']},{date('Y-m-d H:i:s',time())},Processed in {$_G['SYSTEM']['LOADTIMES']} second(s).
	</p>
	<p>
		<a class="pk-hover-underline" href="http://www.hadsky.com/" target="_blank" style="font-size:12px;color:#777;">Powered by HadSky {htmlspecialchars(HADSKY_VERSION)}</a>
	</p>
</div>
<script src="template/puyuetian_fly/res/layui/layui.js"></script>
<script>
	layui.config({
		version: "3.0.0",
		base: 'template/puyuetian_fly/res/mods/'
	}).extend({
		fly: 'index'
	}).use('fly');
</script>