<script src="template/puyuetianUI/js/forumlabel.js"></script>
<div class="fly-panel layui-hide">
	<div class="fly-panel-title fly-filter">文章标签</div>
	<div class="">{$_G['TEMP']['LABELSHTML']}</div>
</div>
<script>
	$(function() {
		if(trim($('#forumlabel').text())) {
			$('#forumlabel').parents('.fly-panel:eq(0)').removeClass('layui-hide');
		}
	});
</script>
<div class="fly-panel" style="margin-bottom:0">
	<div id="puyuetian_fly_list_btns" class="fly-panel-title fly-filter">
		<a href="{ReWriteURL('list','sortid={$sortid}&page=1')}">默认</a>
		<span class="fly-mid"></span>
		<a href="{ReWriteURL('list','type=high&sortid={$sortid}&page=1')}">精华</a>
		<span class="fly-mid layui-hide-sm"></span>
		<a class="layui-hide-sm" href="{ReWriteURL('forum')}">版块</a>
		<span class="fly-filter-right layui-hide-xs">
			<a href="{ReWriteURL('list','sortid={$sortid}&page=1','type={$type}&order=activetime')}">最后回复</a>
			<span class="fly-mid"></span>
		<a href="{ReWriteURL('list','sortid={$sortid}&page=1','type={$type}&order=posttime')}">最新文章</a>
		</span>
	</div>
	<script>
		$(function() {
			if("{$_G['GET']['TYPE']}" == "high") {
				$('#puyuetian_fly_list_btns a:eq(1)').addClass('layui-this');
			} else {
				$('#puyuetian_fly_list_btns a:eq(0)').addClass('layui-this');
			}
			if("{$_G['GET']['ORDER']}" == "activetime") {
				$('#puyuetian_fly_list_btns a:eq(2)').addClass('layui-this');
			}
			if("{$_G['GET']['ORDER']}" == "posttime") {
				$('#puyuetian_fly_list_btns a:eq(3)').addClass('layui-this');
			}
		});
	</script>
	<ul class="fly-list">