<li id="listdivbox-{$readdata['id']}" style="height:{htmlspecialchars(!$_G['TEMP']['SHOW_TS']?75:($_G['TEMP']['SHOW_TS']==1?461:263))}px;">
	<a href="{ReWriteURL('center','uid={$readuserdata['id']}')}" class="fly-avatar">
		<img src="userhead/{$readuserdata['id']}.png" onerror="this.src='userhead/0.png'" alt="{$readuserdata['username']}">
	</a>
	<h2>
		<a class="layui-badge" href="{ReWriteURL('list','sortid={$readsortdata['id']}&page=1')}">{$readsortdata['title']}</a>
		<a href="{ReWriteURL('read','id={$readdata['id']}&page=1')}">{$readdata['title']}</a>
		<a class="layui-badge-rim {EqualReturn($readdata['label'],'','layui-hide')}" href="{ReWriteURL('list','sortid={$readsortdata['id']}&page=1','label='.$readdata['label'])}" style="top:-2px;font-size:12px;">{$readdata['label']}</a>
	</h2>
	<div class="pk-row">{$_G['TEMP']['IMGS']}</div>
	<div class="fly-list-info">
		<a href="{ReWriteURL('center','uid={$readuserdata['id']}')}" link>
			<cite>{$readuserdata['username']}</cite>
			<!--<i class="iconfont icon-renzheng" title="已实名"></i>-->
			<i class="layui-badge fly-badge-vip" title="所属用户组">{$readuserdata['usergroupname']}</i>
		</a>
		<span>{$_G['TEMP']['POSTTIME']}</span>

		<span class="fly-list-kiss layui-hide-xs" title="浏览量" style="color:#999;"><i class="iconfont icon-yulan1"></i> {$readdata['looknum']}</span>
		<!--<span class="layui-badge fly-badge-accept layui-hide-xs">已结</span>-->
		{$_G['TEMP']['READADMINLINK']}
		<span class="fly-list-nums"> 
			<i class="iconfont icon-pinglun1" title="回复数"></i> {Cnum($readdata['fs']-1)}
		</span>
	</div>
	<div class="fly-list-badge">{$_G['TEMP']['JHZD']}</div>
</li>