<li id="#replydivbox-{$replydata['id']}" data-id="{$replydata['id']}" class="jieda-daan">
	<a name="item-{$replydata['fnum']}"></a>
	<div class="detail-about detail-about-reply">
		<a target="_blank" class="fly-avatar" href="{ReWriteURL('center','uid={$replyuserdata['id']}')}">
			<img src="userhead/{$replyuserdata['id']}.png" onerror="this.src='userhead/0.png'" alt="{$replyuserdata['username']}">
		</a>
		<div class="fly-detail-user">
			<a target="_blank" href="{ReWriteURL('center','uid={$replyuserdata['id']}')}" class="fly-link">
				<cite>{$replyuserdata['username']}</cite>
				<!--<i class="iconfont icon-renzheng" title="已认证"></i>-->
				<i class="layui-badge fly-badge-vip">{$replydata['usergroupname']}</i>
			</a>
			<span>#{$replydata['fnum']}</span>
		</div>

		<div class="detail-hits">
			<span>{$_G['TEMP']['LGTIME']}</span>
		</div>

		<img class="{$_G['TEMP']['TOPSHOW']}" title="被置顶" style="position:absolute;right:10px;top:15px" src="template/puyuetian_fly/res/images/zhiding.png">
	</div>
	<div data-id="{$replydata['id']}" class="detail-body jieda-body photos replycontent">{$replydata['content']}</div>
	<div class="jieda-reply">
		<span class="jieda-zan zanok" type="zan" onclick="$.get('index.php?c=ding&type=reply&id={$replydata['id']}');$(this).find('em:eq(0)').html(parseInt($(this).find('em:eq(0)').html())+1);$(this).attr('onclick','')"><i class="iconfont icon-zan"></i><em>{$replydata['zannum']}</em></span>
		<span onclick="location.href='#postreplyposition';ReplyNF('{$replyuserdata['id']}','{$replydata['fnum']}','{str_replace('\'', '‘', $replyuserdata['username'])}')"><i class="iconfont icon-svgmoban53"></i> 回复</span>
		<div class="jieda-admin">
			{$_G['TEMP']['READADMINLINK']}
		</div>
	</div>
</li>