<div class="pk-row pk-padding-bottom-15 pk-margin-bottom-15" style="border-bottom:solid 1px #458fce">
	<label class="pk-w-sm-12 pk-padding-top-5 pk-text-bold pk-text-left pk-text-primary">Robots.txt内容设置</label>
</div>

<div class="pk-row pk-padding-bottom-15">
	<div class="pk-w-sm-12 pk-margin-bottom-10">
		<textarea class="pk-textarea _codemirrorbox" rows="12" name="content" placeholder="">{$_G['TEMP']['ROBOTS_CONTENT']}</textarea>
	</div>
	<div class="pk-w-sm-12 pk-text-sm">
		<a class="pk-text-primary pk-hover-underline" href="https://www.hadsky.com/read-6454-1.html" target="_blank">HS系统Robots.txt文件设置参考</a>
	</div>
</div>

<div class="pk-row pk-padding-bottom-15">
	<div class="pk-w-sm-12">
		<button id="_submitbtn" type="button" class="pk-btn pk-btn-primary">保存</button>
	</div>
</div>
<script>
	$(function() {
		$('#_submitbtn').on('click', function() {
			var _pid = ppp({
				type: 4,
				shade: 1,
				content: "正在保存..."
			});
			$.post('index.php?c=app&a=superadmin:index&t=robots&s=lab&submit=1', {
				content: $('textarea[name="content"]').val()
			}, function(rd) {
				pkpopup.close(_pid);
				if (rd['state'] != 'ok') {
					ppp({
						icon: 2,
						content: rd['msg']
					});
					return false;
				}
				ppp({
					type: 3,
					icon: 1,
					content: rd['msg']
				});
			});
		});
	});
</script>
