<form method="get" action="index.php" class="pk-row pk-padding-bottom-15">
	<input type="hidden" name="c" value="app" />
	<input type="hidden" name="a" value="superadmin:index" />
	<input type="hidden" name="s" value="set" />
	<input type="hidden" name="t" value="uploadlist" />
	<div class="pk-w-md-2 pk-hide-sm">&nbsp;</div>
	<div class="pk-w-md-2 pk-w-sm-3 pk-padding-right-0 pk-text-right">
		<select class="pk-textbox" data-value="{$_G['TEMP']['FIELD']}" name="field">
			<option value="id">附件ID</option>
			<option value="uid">UID</option>
			<option value="target">文件类型</option>
			<option value="name">附件名称</option>
		</select>
	</div>
	<div class="pk-w-md-3 pk-w-sm-6 pk-padding-0">
		<input type="text" class="pk-textbox pk-border-left-none pk-border-right-none pk-textbox-noshadow" name="value" value="{$_G['TEMP']['VALUE']}" />
	</div>
	<div class="pk-w-md-2 pk-w-sm-3 pk-padding-0">
		<button type="submit" class="pk-btn pk-btn-primary">搜索</button>
	</div>
</form>
<div class="pk-row">
	<table class="pk-table pk-table-bordered _uploadlist_table">
		<thead>
			<tr>
				<th width="50"></th>
				<th width="70" style="text-align:center">ID</th>
				<th width="120" style="text-align:center">上传用户</th>
				<th width="150" style="text-align:center">附件名称</th>
				<th width="150" style="text-align:center">文件预览</th>
				<th>文件地址</th>
				<th>显示地址</th>
				<th width="120" style="text-align:center">文件大小</th>
				<th width="120" style="text-align:center">上传时间</th>
				<th width="100" style="text-align:center">操作</th>
			</tr>
		</thead>
		<tbody>{$_G['TEMP']['HTML']}</tbody>
		<tfoot>
			<tr>
				<td colspan="99">
					<input type="checkbox" onclick="$(this).parents('table').find('tbody').find('input[type=checkbox]').prop('checked',this.checked)" />
					<span>全选/全不选</span>
					<a href="javascript:;" class="pk-text-danger pk-hover-underline" onclick="_delfile()">删除所选项</a>
					<span>&nbsp;</span>
					<a class="pk-btn pk-btn-sm pk-btn-secondary" href="index.php?c=app&a=superadmin:index&s=set&t=uploadlist&page={Cnum($_G['TEMP']['PAGE']-1)}&field={$_G['TEMP']['FIELD']}&value={$_G['TEMP']['VALUE']}">上一页</a>
					<a class="pk-btn pk-btn-sm pk-btn-success" href="javascript:;" disabled>{$_G['TEMP']['PAGE']}</a>
					<a class="pk-btn pk-btn-sm pk-btn-secondary" href="index.php?c=app&a=superadmin:index&s=set&t=uploadlist&page={Cnum($_G['TEMP']['PAGE']+1)}&field={$_G['TEMP']['FIELD']}&value={$_G['TEMP']['VALUE']}">下一页</a>
				</td>
			</tr>
		</tfoot>
	</table>
</div>
<script>
	function _superedituser(uid) {
		openIframe('index.php?c=app&a=superadmin:index&s=user&t=seniormanagement&id=' + uid, "编辑用户[UID:" + uid + "]");
	}

	function _delfile(ids) {
		if (!ids) {
			ids = [];
			var a = $('._uploadlist_table tbody input[type="checkbox"]:checked');
			for (var i = 0; i < a.length; i++) {
				ids.push($(a[i]).val());
			}
			ids = ids.join(',');
		}
		ids = ids + '';
		ppp({
			type: 1,
			icon: 3,
			content: '<p>确认删除所选文件吗？</p><p class="pk-text-sm">[ID:' + ids + ']</p>',
			submit: function() {
				var _pid = ppp({
					type: 4,
					content: '删除中...'
				});
				$.post('index.php?c=app&a=superadmin:index&s=set&t=uploadlist&do=del', {
					ids
				}, function(rd) {
					pkpopup.close(_pid);
					if (rd['state'] != 'ok') {
						ppp({
							icon: 2,
							content: rd['msg']
						});
						return false;
					}
					ids = ids.split(',');
					for (var i = 0; i < ids.length; i++) {
						$('#_uploadlist_' + ids[i]).remove();
					}
					ppp({
						type: 3,
						icon: 1,
						content: '删除成功'
					});
				});
			}
		});
	}
</script>
