<form name="form_save" method="post" action="index.php?c=app&a=superadmin:index&s=save&os={$_G['GET']['S']}&ot={$_G['GET']['T']}&table=set">
	<div class="pk-row pk-padding-bottom-15 pk-margin-bottom-15" style="border-bottom: solid 1px #458fce;">
		<label class="pk-w-sm-3 pk-padding-top-5 pk-text-bold pk-text-right pk-text-primary pk-text-nowrap">其他用户相关设置</label>
		<div class="pk-w-sm-8"></div>
	</div>

	<div class="pk-row pk-padding-bottom-5">
		<label class="pk-w-sm-3 _labeltext">用户信息页左侧自定义按钮</label>
		<div class="pk-w-sm-8">
			<textarea class="pk-textarea _visualnaveditbox" rows="7" name="center_left_navhtmlcode" data-query="">{htmlspecialchars($_G['SET']['CENTER_LEFT_NAVHTMLCODE'])}</textarea>
		</div>
		<div class="pk-w-sm-1"></div>
	</div>
	<div class="pk-row pk-padding-bottom-15">
		<label class="pk-w-sm-3 _labeltext"></label>
		<div class="pk-w-sm-9">
			<span class="pk-text-danger pk-text-xs">注意：“链接”一项为按钮图标的地址，按钮的功能实现请在“onclick”里设置。</span>
		</div>
	</div>

	<div class="pk-row pk-padding-bottom-15">
		<label class="pk-w-sm-3 _labeltext"></label>
		<div class="pk-w-sm-8">
			<button type="button" id="SubmitBtn">保存</button>
		</div>
	</div>
</form>